{
  "name": "folixApp",
  "short_name": "folixApp",
  "description": "Guía completa de eventos en Asturias con soporte offline.",
  "start_url": "./index.html",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#005295",
  "background_color": "#61aedc",
  "display": "standalone"
}